{"id":"e3ea337f-1b8b-47cc-9fa4-afc5cc056d69","js":[{"path":"app.js","update":"delta","version":"152a2c3a64813f79dbdfee6d6960ebab8fb85a98"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"7a4aa9ee902b2ca1e3919f47e5f34d7d2957ecbe"}]}